<resources>
    <string name="app_name">포트폴리오</string>
    <string name="drawer_opened">Opened Drawer</string>
    <string name="drawer_closed">Closed Drawer</string>
    <string name="name">이름</string>
    <string name="birth">생년월일</string>
    <string name="major">학력</string>
    <string name="phone">전화번호</string>
    <string name="email">이메일</string>
    <string name="git">깃허브</string>
    <string name="more">소개</string>
    <string name="info">인적사항</string>
    <string name="resum">이력</string>
    <string name="pf">포트폴리오</string>
    <string name="main_rm">메인</string>
    <string name="main_wm">메인_쓰기모드</string>
    <string name="read">읽기</string>
    <string name="write">쓰기</string>
    <string name="logout">로그아웃</string>
    <string name="rm">읽기 모드</string>
    <string name="wm">쓰기 모드</string>
    <string name="nav">네비게이션</string>
    <string name="title">제목</string>
    <string name="date">날짜</string>
    <string name="detail">상세정보</string>
    <string name="add_res">이력 추가</string>
    <string name="add_pf">포트폴리오 추가</string>
    <string name="edit_info">인적사항 수정</string>
    <string name="save">저장</string>
    <string name="login">비밀번호를 입력하세요</string>
    <string name="pw">비밀번호</string>
    <string name="ok">완료</string>
    <string name="cancle">취소</string>
    <string name="wrong">비밀번호가 틀렸습니다!!!</string>
    <string name="saved">저장되었습니다!!!</string>
    <string name="setting">설정</string>
    <string name="newpass">새 비밀번호 설정</string>
    <string name="newpw">새 비밀번호</string>
</resources>