<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPortfolioActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/add_pf_toolbar"
        app:layout_collapseMode="pin"
        app:title="@string/add_pf"
        app:titleTextColor="@color/font"
        android:background="@color/button"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/pf_basic_img"
        android:layout_margin="10dp"
        android:id="@+id/add_pf_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/font"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/font"
        android:textSize="15dp"
        android:hint="@string/title"
        android:layout_margin="10dp"
        android:id="@+id/add_pf_tilte"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/font"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/font"
        android:textSize="15dp"
        android:hint="@string/detail"
        android:layout_margin="10dp"
        android:id="@+id/add_pf_detail"/>

</LinearLayout>