<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:id="@+id/main_drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/main_toolbar"
            app:layout_collapseMode="pin"
            app:title="@string/main_rm"
            app:titleTextColor="@color/font"
            android:background="@color/button"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="bottom"
            android:background="@color/button"
            app:tabTextColor="@color/font"
            app:tabIndicatorColor="@color/font"
            app:layout_collapseMode="parallax"
            app:tabMode="scrollable"
            android:id="@+id/main_tabs"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/main_viewpager"/>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_navigation_header"
        app:menu="@menu/menu_navigation"
        android:id="@+id/main_drawer_view"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>